Projects/Intercom32/.vscode/c_cpp_properties.json (before)
{
    "env": {
        "IDF_TOOLS": "c:/esp/tools/.espressif/tools",
        "IDF_PATH": "c:/esp/esp-idf"
    },
    "configurations": [
        {
            "name": "esp32",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${IDF_PATH}",
                    "${IDF_TOOLS}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${workspaceFolder}/",
                "${workspaceFolder}/build/config/",
                "${workspaceFolder}/build/bootloader/config/",
                "${workspaceFolder}/build/include/",
                "${workspaceFolder}/../Esp32/Include/Hal/",
                "${workspaceFolder}/../Esp32/Include/Hal/Camera/",
                "${workspaceFolder}/System/Include/Utils",
                "${workspaceFolder}/System/Include/Configuration",
                "${workspaceFolder}/System/Include/Common",
                "${workspaceFolder}/System/Include/Protocol",
                "${workspaceFolder}/System/Include/Application/",
                "${workspaceFolder}/System/Libraries/freertos-addons/Source/include",
                "${workspaceFolder}/System/Libraries/JsonParser",
                "${IDF_TOOLS}/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/8.2.0/include/",
                "${IDF_TOOLS}/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include/",
                "${IDF_PATH}/components/newlib/include/",
                "${IDF_PATH}/components/esp32/include/",
                "${IDF_PATH}/components/soc/esp32/include/",
                "${IDF_PATH}/components/heap/include/",
                "${IDF_PATH}/components/soc/include/",
                "${IDF_PATH}/components/driver/include/",
                "${IDF_PATH}/components/freertos/include/",
                "${IDF_PATH}/components/tcpip_adapter/include/",
                "${IDF_PATH}/components/nvs_flash/include/",
                "${IDF_PATH}/components/spi_flash/include/",
                "${IDF_PATH}/components/json/cJSON/",
                "${IDF_PATH}/components/nvs_flash/test_nvs_host/",
                "${IDF_PATH}/components/app_update/include/",
                "${IDF_PATH}/components/esp_common/include/",
                "${IDF_PATH}/components/xtensa/include/",
                "${IDF_PATH}/components/xtensa/esp32/include/",
                "${IDF_PATH}/components/esp_rom/include/",
                "${IDF_PATH}/components/spiffs/include/",
                "${IDF_PATH}/components/vfs/include/",
                "${IDF_PATH}/components/esp_event/include/",
                "${IDF_PATH}/components/esp_wifi/include/",
                "${IDF_PATH}/components/lwip/lwip/src/include/",
                "${IDF_PATH}/components/lwip/port/esp32/include/",
                "${IDF_PATH}/components/lwip/include/apps/sntp/",
                "${IDF_PATH}/components/lwip/include/apps/",
                "${IDF_PATH}/components/esp_http_server/include/",
                "${IDF_PATH}/components/nghttp/nghttp2/third-party/http-parser/",
                "${IDF_PATH}/components/log/include/",
                "${IDF_PATH}/components/driver/include/",
                "${IDF_PATH}/components/nvs_flash/include/",
                "${IDF_PATH}/components/esp_event/include/",
                "${IDF_PATH}/components/esp_common/include/",
                "${IDF_PATH}/components/esp_wifi/include/",
                "${IDF_PATH}/components/freertos/include/",
                "${IDF_PATH}/components/",
                "${IDF_PATH}/components/tcpip_adapter/include/",
                "${IDF_PATH}/components/esp32/include/",
                "${IDF_PATH}/components/log/include/",
                "${IDF_PATH}/components/soc/include/soc/",
                "${IDF_PATH}/components/esp_rom/include/",
                "${IDF_PATH}/components/soc/include/",
                "${IDF_PATH}/components/esp_adc_cal/include/",
                "${IDF_PATH}/components/driver/include/driver/",
                "${IDF_PATH}/components/soc/esp32/include/soc/",
                "${IDF_PATH}/components/soc/esp32/include/",
                "${IDF_PATH}/components/spi_flash/include/",
                "${IDF_PATH}/components/driver/",
                "${IDF_PATH}/components/spiffs/include/",
                "${IDF_PATH}/components/newlib/include/",
                "${IDF_PATH}/components/newlib/include/sys/",
                "${IDF_PATH}/components/fatfs/vfs/",
                "${IDF_PATH}/components/sdmmc/include",
                "${IDF_PATH}/components/spiffs/include/",
                "${IDF_PATH}/components/libsodium/libsodium/test/default/",
                "${IDF_PATH}/components/libsodium/libsodium/src/libsodium/include/",
                "${IDF_PATH}/components/libsodium/port_include/",
                "${IDF_PATH}/components/libsodium/libsodium/test/quirks/",
                "${IDF_PATH}/components/esp_netif/include/"
            ],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}

Projects/Intercom32/.vscode/c_cpp_properties.json (after)
{
    "env": {
        "IDF_TOOLS": "c:/esp/tools/.espressif/tools",
        "IDF_PATH": "c:/esp/esp-idf"
    },
    "configurations": [
        {
            "name": "esp32",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${IDF_PATH}",
                    "${IDF_TOOLS}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${workspaceFolder}/",
                "${workspaceFolder}/build/config/",
                "${workspaceFolder}/build/bootloader/config/",
                "${workspaceFolder}/build/include/",
                "${workspaceFolder}/../Esp32/Include/Hal/",
                "${workspaceFolder}/../Esp32/Include/Hal/Camera/",
                "${workspaceFolder}/../Esp32/Include/Utils",
                "${workspaceFolder}/../Esp32/Include/Configuration",
                "${workspaceFolder}/../Esp32/Include/Common",
                "${workspaceFolder}/../Esp32/Include/Protocol",
                "${workspaceFolder}/../Esp32/Include/Application/",
                "${workspaceFolder}/../Esp32/Libraries/freertos-addons/Source/include",
                "${workspaceFolder}/../Esp32/Libraries/JsonParser",
                "${IDF_TOOLS}/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/8.2.0/include/",
                "${IDF_TOOLS}/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include/",
                "${IDF_PATH}/components/newlib/include/",
                "${IDF_PATH}/components/esp32/include/",
                "${IDF_PATH}/components/soc/esp32/include/",
                "${IDF_PATH}/components/heap/include/",
                "${IDF_PATH}/components/soc/include/",
                "${IDF_PATH}/components/driver/include/",
                "${IDF_PATH}/components/freertos/include/",
                "${IDF_PATH}/components/tcpip_adapter/include/",
                "${IDF_PATH}/components/nvs_flash/include/",
                "${IDF_PATH}/components/spi_flash/include/",
                "${IDF_PATH}/components/json/cJSON/",
                "${IDF_PATH}/components/nvs_flash/test_nvs_host/",
                "${IDF_PATH}/components/app_update/include/",
                "${IDF_PATH}/components/esp_common/include/",
                "${IDF_PATH}/components/xtensa/include/",
                "${IDF_PATH}/components/xtensa/esp32/include/",
                "${IDF_PATH}/components/esp_rom/include/",
                "${IDF_PATH}/components/spiffs/include/",
                "${IDF_PATH}/components/vfs/include/",
                "${IDF_PATH}/components/esp_event/include/",
                "${IDF_PATH}/components/esp_wifi/include/",
                "${IDF_PATH}/components/lwip/lwip/src/include/",
                "${IDF_PATH}/components/lwip/port/esp32/include/",
                "${IDF_PATH}/components/lwip/include/apps/sntp/",
                "${IDF_PATH}/components/lwip/include/apps/",
                "${IDF_PATH}/components/esp_http_server/include/",
                "${IDF_PATH}/components/nghttp/nghttp2/third-party/http-parser/",
                "${IDF_PATH}/components/log/include/",
                "${IDF_PATH}/components/driver/include/",
                "${IDF_PATH}/components/nvs_flash/include/",
                "${IDF_PATH}/components/esp_event/include/",
                "${IDF_PATH}/components/esp_common/include/",
                "${IDF_PATH}/components/esp_wifi/include/",
                "${IDF_PATH}/components/freertos/include/",
                "${IDF_PATH}/components/",
                "${IDF_PATH}/components/tcpip_adapter/include/",
                "${IDF_PATH}/components/esp32/include/",
                "${IDF_PATH}/components/log/include/",
                "${IDF_PATH}/components/soc/include/soc/",
                "${IDF_PATH}/components/esp_rom/include/",
                "${IDF_PATH}/components/soc/include/",
                "${IDF_PATH}/components/esp_adc_cal/include/",
                "${IDF_PATH}/components/driver/include/driver/",
                "${IDF_PATH}/components/soc/esp32/include/soc/",
                "${IDF_PATH}/components/soc/esp32/include/",
                "${IDF_PATH}/components/spi_flash/include/",
                "${IDF_PATH}/components/driver/",
                "${IDF_PATH}/components/spiffs/include/",
                "${IDF_PATH}/components/newlib/include/",
                "${IDF_PATH}/components/newlib/include/sys/",
                "${IDF_PATH}/components/fatfs/vfs/",
                "${IDF_PATH}/components/sdmmc/include",
                "${IDF_PATH}/components/spiffs/include/",
                "${IDF_PATH}/components/libsodium/libsodium/test/default/",
                "${IDF_PATH}/components/libsodium/libsodium/src/libsodium/include/",
                "${IDF_PATH}/components/libsodium/port_include/",
                "${IDF_PATH}/components/libsodium/libsodium/test/quirks/",
                "${IDF_PATH}/components/esp_netif/include/"
            ],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}

Projects/Intercom32/.vscode/c_cpp_properties.json (diff)
@@ -21,13 +21,13 @@
                 "${workspaceFolder}/build/include/",
                 "${workspaceFolder}/../Esp32/Include/Hal/",
                 "${workspaceFolder}/../Esp32/Include/Hal/Camera/",
-                "${workspaceFolder}/System/Include/Utils",
-                "${workspaceFolder}/System/Include/Configuration",
-                "${workspaceFolder}/System/Include/Common",
-                "${workspaceFolder}/System/Include/Protocol",
-                "${workspaceFolder}/System/Include/Application/",
-                "${workspaceFolder}/System/Libraries/freertos-addons/Source/include",
-                "${workspaceFolder}/System/Libraries/JsonParser",
+                "${workspaceFolder}/../Esp32/Include/Utils",
+                "${workspaceFolder}/../Esp32/Include/Configuration",
+                "${workspaceFolder}/../Esp32/Include/Common",
+                "${workspaceFolder}/../Esp32/Include/Protocol",
+                "${workspaceFolder}/../Esp32/Include/Application/",
+                "${workspaceFolder}/../Esp32/Libraries/freertos-addons/Source/include",
+                "${workspaceFolder}/../Esp32/Libraries/JsonParser",
                 "${IDF_TOOLS}/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/8.2.0/include/",
                 "${IDF_TOOLS}/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include/",
                 "${IDF_PATH}/components/newlib/include/",
