Projects/Intercom32/.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ESP32 OpenOCD",
      "preLaunchTask": "RunOpenocd", // The name of the task defined above
      "type": "cppdbg",
      "request": "launch",
      "miDebuggerPath": "xtensa-esp32-elf-gdb",
      "cwd": "${workspaceFolder}/build",
      //change the name of the elf file as required
      "program": "${workspaceFolder}/build/app-web-camera.elf",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          // there's a bug in vs code that prevents us from using ${workspaceFolder} variable.
          // update the path as needed
          "text": "file '/home/yuri/projects/Esp32Cam/Projects/WebCamera/build/app-web-camera.elf'"
        },
        {
          "text": "target remote 127.0.0.1:3333"
        },
        {
          "text": "set remote hardware-watchpoint-limit 8"
        },
        {
          "text": "monitor reset halt"
        },
        {
          "text": "flushregs"
        }
      ],
      "externalConsole": false,

      "logging": {
        // "trace": true,
        // "traceResponse": true,
        //"engineLogging": true
      }
    }
  ]
}

Projects/Intercom32/.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ESP32 OpenOCD",
      "preLaunchTask": "RunOpenocd", // The name of the task defined above
      "type": "cppdbg",
      "request": "launch",
      "miDebuggerPath": "xtensa-esp32-elf-gdb",
      "cwd": "${workspaceFolder}/build",
      //change the name of the elf file as required
      "program": "${workspaceFolder}/build/app-intercom-esp32.elf",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          // there's a bug in vs code that prevents us from using ${workspaceFolder} variable.
          // update the path as needed
          "text": "file '/home/yuri//projects/Intercom32/Projects/Intercom32/build/app-intercom-esp32.elf'"
        },
        {
          "text": "target remote 127.0.0.1:3333"
        },
        {
          "text": "set remote hardware-watchpoint-limit 8"
        },
        {
          "text": "monitor reset halt"
        },
        {
          "text": "flushregs"
        }
      ],
      "externalConsole": false,

      "logging": {
        // "trace": true,
        // "traceResponse": true,
        //"engineLogging": true
      }
    }
  ]
}

Projects/Intercom32/.vscode/launch.json (diff)
@@ -12,7 +12,7 @@
       "miDebuggerPath": "xtensa-esp32-elf-gdb",
       "cwd": "${workspaceFolder}/build",
       //change the name of the elf file as required
-      "program": "${workspaceFolder}/build/app-web-camera.elf",
+      "program": "${workspaceFolder}/build/app-intercom-esp32.elf",
       "setupCommands": [
         {
           "description": "Enable pretty-printing for gdb",
@@ -22,7 +22,7 @@
         {
           // there's a bug in vs code that prevents us from using ${workspaceFolder} variable.
           // update the path as needed
-          "text": "file '/home/yuri/projects/Esp32Cam/Projects/WebCamera/build/app-web-camera.elf'"
+          "text": "file '/home/yuri//projects/Intercom32/Projects/Intercom32/build/app-intercom-esp32.elf'"
         },
         {
           "text": "target remote 127.0.0.1:3333"
